{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [
      "@types/node"
    ],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "nodenext",
  }
}
